pipeline{
    agent any
    stages{

        stage('Parallel'){
            parallel{
                stage('Stage 1'){
                    steps{
                        script{
                            echo "This is stage 1"
                            sleep '10'
                        }
                    }
                }
                stage('Stage 2'){
                    steps{
                        script{
                            echo "This is stage 2"
                            sleep '10'
                        }
                    }
                }
            }
        }
        

        stage('Stage 3'){
            steps{
                script{
                    echo "This is stage 1"
                    sleep 10
                }
            }
        }
    }
}